buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '1.2.0'
def mcfVersion = '1.12.2-14.23.2.2654'
def mcpMappings = 'snapshot_20180409'

def hwylaVersion = '1.8.25-B40_1.12'
def jeiVersion = '1.12.2:4.8.5.159'
def ctmVersion = 'MC1.12-0.3.0.14'

version = "1.12-$modVersion"
group = 'net.insomniakitten.bamboozled'
archivesBaseName = 'Bamboozled'
sourceCompatibility = 1.8

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'Bamboozled.java'
    replace '%VERSION%', modVersion
}

repositories {
    maven { url = 'http://maven.tterrag.com' }
    maven { url = 'http://tehnut.info/maven' }
    maven { url = 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile "team.chisel.ctm:CTM:$ctmVersion"
    deobfCompile "mcp.mobius.waila:Hwyla:$hwylaVersion"
    deobfCompile "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
