buildscript {
  repositories {
    jcenter()
    maven { url = 'https://files.minecraftforge.net/maven' }
  }
  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
  }
}

apply plugin: 'net.minecraftforge.gradle.forge'

def modVersion = '2.0.0'
def mcfVersion = '1.12.2-14.23.4.2759'
def mcpMappings = 'stable_39'

def hwylaVersion = '1.8.26-B41_1.12.2'
def jeiVersion = '1.12.2:4.11.0.206'
def ctmVersion = 'MC1.12.2-0.3.2.18'

version = "1.12-$modVersion"
group = 'net.insomniakitten.bamboozled'
archivesBaseName = 'Bamboozled'
sourceCompatibility = 1.8

minecraft {
  version = mcfVersion
  mappings = mcpMappings
  runDir = 'run'
}

repositories {
  maven { url = 'http://maven.tterrag.com' }
  maven { url = 'http://tehnut.info/maven' }
  maven { url = 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
  deobfCompile "team.chisel.ctm:CTM:$ctmVersion"
  deobfCompile "mcp.mobius.waila:Hwyla:$hwylaVersion"
  deobfCompile "mezz.jei:jei_$jeiVersion"
}

processResources {
  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info', 'pack.mcmeta', 'version.properties'
    expand 'mod.version': modVersion
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info', 'pack.mcmeta', 'version.properties'
  }
}
