item_group.bamboozled.label=Bamboozled

tile.bamboozled.bamboo.name=竹の茎

tile.bamboozled.bamboo_bundle.name=竹の束
tile.bamboozled.bamboo_bundle.desc=日光で置くと干し竹が作り出す

tile.bamboozled.bamboo_bundle_dried.name=干し竹の束
tile.bamboozled.bamboo_bundle_dried.desc=様々の装飾がクラフトできる

tile.bamboozled.bamboo_dried_slab.name=干し竹ハーフブロック
tile.bamboozled.bamboo_dried_stairs.name=干し竹の階段
tile.bamboozled.bamboo_dried_fence.name=干し竹のフェンス

tile.bamboozled.bamboo_wall.name=干し竹の壁
tile.bamboozled.bamboo_door.name=干し竹のドア

tile.bamboozled.bamboo_planks.name=竹の木材
tile.bamboozled.bamboo_planks_vertical.name=垂直の竹の木材
tile.bamboozled.bamboo_planks_slab.name=竹の木材ハーフブロック
tile.bamboozled.bamboo_planks_stairs.name=竹の木材の階段
tile.bamboozled.bamboo_planks_fence.name=竹の木材のフェンス

tile.bamboozled.rope.name=縄
tile.bamboozled.rope_fence.name=縄のフェンス

tile.bamboozled.salt_ore.name=岩塩
tile.bamboozled.salt_pile.name=塩
tile.bamboozled.salt_block.name=塩ブロック

tile.bamboozled.salt_crystal_block.name=塩結晶ブロック
tile.bamboozled.salt_crystal_block_bricks.name=塩結晶レンガ
tile.bamboozled.salt_crystal_block_bricks_cracked.name=ひびの入った塩結晶レンガ
tile.bamboozled.salt_crystal_block_bricks_chiseled.name=模様入り塩結晶レンガ
tile.bamboozled.salt_crystal_block_stairs.name=塩結晶ブロックの階段
tile.bamboozled.salt_crystal_brick_stairs.name=塩結晶レンガの階段
tile.bamboozled.salt_crystal_block_slab.name=塩結晶ハーフブロック
tile.bamboozled.salt_crystal_brick_slab.name=塩結晶レンガハーフブロック

tile.bamboozled.bamboo_crate.name=竹箱

item.bamboozled.bamboo_dried.name=干し竹の茎
item.bamboozled.bamboo_dried.desc=様々の装飾がクラフトできる

item.bamboozled.salt_crystal.name=塩結晶

entity.bamboozled.falling_salt_block.name=下降中の塩ブロック

waila.bamboozled.bamboo_bundle.dry_progress=干し中 %d%%

container.bamboozled.bamboo_crate=竹箱
